spring.application.name=client-microservice

# Dynamo
dynamodb.local=true
amazon.dynamodb.endpoint=http://localhost:8000/
amazon.dynamodb.region=us-east-1
amazon.aws.accesskey=dummy
amazon.aws.secretkey=dummy

server.port=8081

spring.data.dynamodb.entity2ddl.auto=update

# Feign

sarawipay.merchant.url = http://localhost:8082

secret_key=aFk7Tfz2dIceNqUyKQL++BUyKwaw4WEqBMX9Rj3djks=;